<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(0, 0, 0)
        }
        #RESTAURANT{
            color: orange
        }
       #h1{
            color: aliceblue;
        }
        #maindes{
            color: beige;
            text-align: center;
        }
        #mainhead{
            color: antiquewhite;
        }
        #BIRIYANIMORE{
            color: orange;
        
        }
        img{
            box-shadow: 4px 4px 55px orangered;
        }
        #name{
            color: beige;
            text-emphasis-color: white;
        }
    </style>
</head>
<body>
    <img src="restaurant1.jpg" alt=""  >
    <h1 id="BIRIYANIMORE">BIRIYANI MORE</h1>
    <h1 ID="RESTAURANT">RESTAURANT</h1>
    <center>
    <nav>     
    <a href="" style="color: beige;">HOME</a>
    <a href="" style="color: beige;">MENU</a>
    <a href="" style="color:beige;">TOP RATED ITEMS</a>
    </nav>
    </center>
    <h1 align="center" id="mainhead">LETS EAT OUR DELICIOUS FOOD</h1>
    <i id="maindes"><h1><pre>     There are so many best items in our restaurant and all are very delicious.</pre></h1></i>
    <center>
    <a href=""><button>BOOK THE ITEMS</button></a>
    </center><br><br>
    <center>
    <img src="shahghouse.jpg" width="40%">
    <br><br>
    <details>
    <summary>
    LOCATION OF THE RESTAURANT
    </summary>
    </details>
    <iframe src="" name="LOCATION" id="name"></iframe>
    <a href="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3806.681105507913!2d78.376385!3d17.427084999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI1JzM3LjUiTiA3OMKwMjInMzUuMCJF!5e0!3m2!1sen!2sin!4v1722275255947!5m2!1sen!2sin" width="600" height="450" style="border:4px; color: beige;" target="LOCATION">location</a>
    </center>
</body>
</html> 