<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      *{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
      }
      body{
        height: 100vh;
        background: url(./forgot2.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .container{
        border:1px solid;
        border-radius: 10px;
        width: 50vw;
        height:50vh ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: rgba(0, 0,0, 0.3);
        backdrop-filter: blur(10px);
      }

      .container p,label{
        color: aliceblue;
        font-size: larger;
      }
      label:hover,button:hover{
        cursor: pointer;
      }
      .container h1{
        font-size: 3vw;
      }
      .container #user{
        width: 40%;
        height: 1vh;
        text-align: center;
        font-size: 1vw;
        border-radius: 10px;
        padding: 2%;
      }

    </style>
</head>
<body>
      <div class="container">
        <h1 style="color: antiquewhite;">RESET YOU PASSWORD</h1>
        <label for="Email"></label>
        <input type="email"id="user"name=""placeholder="Enter Your Email">
        <input type="checkbox"id="remember">
        <label for="remember">Remember me</label>
        <button>
          <a href="reset.jpg">SEND EMAIL</a>
          </button>
          <p>Don't have an account? <a href="signup.html">Register</a></p>
    </div>
</body>
</html>