<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    b{
        display: flex;
        padding: 10px;
        margin-left: 10px;
    }
    b{
        border: 3px;
    }
    body{
        background-color: #344a72;
    }
    .signupbox{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 20px;
    }
    form input{
        border-radius: 10px;
        width: 100%;
        padding: 6px;
        border: 1px solid;

    }
    input[type="button"]{
        width: 320px;
        height: 35px;
        background-color:aqua;
        font-size: 20px;
        margin-top: 15px;
    }
    p{
        text-align: center;
        padding-top: 20px;
    }
    .page{
        text-align: center;
    }
   
</style>
<body>
    <div class="signupbox">
    <center>
    <table>
        <tr>
            <td>
    <nav style="background: lightskyblue;height: 40px;width: 355px;">
        <b>Register</b>
    <form action="Login form.html"method="post">
        <label>First Name : </label>
        <input type="text">

        <label>Last Name</label>
        <input type="text">

        <label>Email : </label>
        <input type="email">

        <label>Password : </label>
        <input type="password">

        <label>Confirm Password</label>
        <input type="password">

        <input type="button"value="submit">
        </form>
        <p>By Clicking The Signup,You agree to our<br>
        <a href="a">Terms and Conditions</a> and <a href="a">Policy  Privacy</a>
        </p>
        <div>
            <p class="page">Already have an account?
            <a href="Login form.html">Login here</a></p>
        </div>
    </nav>
    </td>
    </tr>
    </table>
    </center>
</body>
</html>